
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bioinformatic</title>
    <link rel="stylesheet" href="bio.css">
  </head>
  <body>
    <header><big><h1 style="text-align: center;"> Maize</h1></big></header>

    <div id="window-full">
      <!-- the top part of window -->

      <div>
        <div id="nav">
          <ul>
            <li id="date"></li>
            <li><a href="../main.html",class="nav-item">Introduction</a></li>
            <li><a href="add.html",class="nav-item">Add Data</a></li>
            <li><a href="browse.php",class="nav-item">Browse</a></li>
            <li><a href="search.html",class="nav-item">Search</a></li>
            <li><a href="expression.html",class="nav-item">Expression</a></li>
            <li><a href="download.html",class="nav-item">Download</a></li>
            <li><a href="documentation.html",class="nav-item">Documentation</a></li>
          </ul>
        </div>
      </div>
      <!-- TODO: the left part of window -->
      <div id="window-left">
        <p style="text-align: center;">Maize's website</p>
      </div>
  
      <!-- TODO: the right part of window -->
      <div id="window-right">
        <p class='title-head'>Download</p>
        <ul id="about-group"></ul>
        <a href="download.php">[Click here to Download.....]</a>
        <ul id="about-group"></ul>
      </div>
      <footer >Email:zengkexin22@mails.ucas.ac.cn</footer>
  </body>
</html>